# MyRPC

./: README.md  pom.xml
src/main/java/com/wherewego/rpc/: RpcApplication.java
src/main/java/com/wherewego/rpc/call/: Call.java  NULL.java
src/main/java/com/wherewego/rpc/channelPool/: ChannelUtils.java  IntegerFactory.java  NettyChannelPool.java
src/main/java/com/wherewego/rpc/cilent/: ClientConnect.java
src/main/java/com/wherewego/rpc/cilent/processor/: MyRPCBeanPostProcessor.java
src/main/java/com/wherewego/rpc/cilent/proxy/: ProxyFactory.java
src/main/java/com/wherewego/rpc/codec/: CallCodec.java  ProtoBufSerializer.java  Serializer.java  SerializerFactory.java  TransportCodec.java
src/main/java/com/wherewego/rpc/config/: MyConfig.java  MyRPCBeanPostProcessor.java  RpcConfig.java
src/main/java/com/wherewego/rpc/connect/: Client.java  Init.java  Server.java
src/main/java/com/wherewego/rpc/context/: BeanFactory.java  SpringBeanFactory.java
src/main/java/com/wherewego/rpc/handler/: CallbackHandler.java  ClientHandler.java  Execute.java  ProtocolChooseHandler.java  ServerHandler.java  TcpClientHandler.java  TcpServerHandler.java
src/main/java/com/wherewego/rpc/invoke/: Invoker.java  RequestInvoker.java  ResponseInvoker.java  ServerInvoker.java  ServerMessageInvoker.java  ServerMethodInvoker.java
src/main/java/com/wherewego/rpc/protocol/: MyRPCProtocol.java  Protocol.java
src/main/java/com/wherewego/rpc/reflect/: Async.java  ProxyFactory.java
src/main/java/com/wherewego/rpc/server/: TcpServer.java
src/main/java/com/wherewego/rpc/test/: ITest.java  TestImpl.java
src/main/java/com/wherewego/rpc/transport/: FrameType.java  Request.java  Response.java  SerializerType.java  Transport.java
src/main/java/com/wherewego/rpc/utils/: ProtostuffUtils.java
src/main/resources/: application.properties
src/test/java/com/wherewego/rpc/: RpcApplicationTests.java
(+13 files in other folders)
